{
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.214.10.36;Port=5432;Database=beetravel;User Id=userolena;Password=$5ww8844ee$BG)K$t!Ube22}xk;",
    "CompanyName": "Travel Company",
    "CompanyPhone": "+38(097) 111-11-11",
    "CompanyPhoneShort": "+380971111111",
    "CompanyEmail": "beetravelcompany@mycompany.com"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeeTravel-E8B3B916-8E4E-49A6-8549-7296FAD7ABC3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
